{
  "PostgresConnection": {
    "Host": "localhost",
    "Port": 5434,
    "Database": "bookingdb"
  },

  "Endpoints": {
    "PaymentService": "http://localhost:5234/payment/",
    "AuthService": "http://localhost:5144/auth/",
    "ScheduleService": "http://localhost:5282/schedule/"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "Redis": {
    "Host": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
