{
  "PostgresConnection": {
    "Host": "localhost",
    "Port": 5438,
    "Database": "scheduledb"
  },

  "Endpoints": {
    "AuthService": "http://localhost:5144/auth/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
